#---------------------------------------------------------------
# Android build versions

ANDROID_MIN_SDK_VERSION=9
ANDROID_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=26.0.0
ANDROID_COMPILE_SDK_VERSION=26

#---------------------------------------------------------------
# Allocate extra memory for the java virtual machine.

org.gradle.jvmargs=-Xmx2048M
